spring.application.name=gestao_vagas
spring.datasource.url=jdbc:postgresql://localhost:5433/gestao_vagas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.token.secret= GESTAO_SECRETpg
security.token.secret.candidate= GESTAO_SECRETcandidate